# Applications

## Browsing Internet
cask_ensure caskroom/versions/google-chrome-beta
cask_ensure caskroom/versions/firefoxdeveloperedition
# cask_ensure flash

## Database Tools
cask_ensure psequel
cask_ensure sequel-pro
cask_ensure robomongo

## Communication
cask_ensure skype

## Development
cask_ensure caskroom/versions/iterm2-beta
cask_ensure transmit
cask_ensure virtualbox
cask_ensure cocoarestclient

## Sync
cask_ensure dropbox

## Writing
cask_ensure mou

## Games
cask_ensure caskroom/versions/openemu-experimental

# SDKs
## Flash
# brew_ensure flex_sdk

## Android
# brew_ensure android-sdk

