# Applications

## Browsing Internet
cask_ensure caskroom/versions/google-chrome-beta
cask_ensure caskroom/versions/firefoxdeveloperedition
cask_ensure flash

## Database Tools
cask_ensure induction
cask_ensure sequel-pro
cask_ensure robomongo

## Communication
cask_ensure mailbox
cask_ensure skype
cask_ensure sococo

## Development
cask_ensure caskroom/versions/iterm2-nightly
cask_ensure anvil
cask_ensure transmit
cask_ensure virtualbox
cask_ensure xquartz

## Sync
cask_ensure dropbox

## Writing
cask_ensure mou

## Games
cask_ensure caskroom/versions/openemu-experimental

# SDKs
## Flash
# brew_ensure flex_sdk

## Android
# brew_ensure android-sdk

