if empty(glob('~/.config/nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

call plug#begin('~/.config/nvim/plugged')

" Auto Completion
Plug 'Raimondi/delimitMate'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" NeoBundle 'AutoClose'

" Core stuff
Plug 'w0rp/ale'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'jeetsukumaran/vim-filebeagle'
Plug '/usr/local/opt/fzf' " macOS
set rtp+=/usr/local/opt/fzf
Plug '/home/linuxbrew/.linuxbrew/opt/fzf' " linux
Plug 'junegunn/fzf.vim'
Plug 'equalsraf/neovim-gui-shim'
" Plug 'tmux-plugins/vim-tmux-focus-events'

" Utilities & Add-Ons
Plug 'airblade/vim-gitgutter'
Plug 'vim-scripts/kwbdi.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'terryma/vim-expand-region'
" Colors
Plug 'tamagokun/vim-colors-pencil'
Plug 'rakr/vim-one'
Plug 'haishanh/night-owl.vim'
" html/css
Plug 'gregsexton/MatchTag'
Plug 'alvan/vim-closetag'
" writing
Plug 'junegunn/goyo.vim'

" Languages
Plug 'sheerun/vim-polyglot'
Plug 'jtratner/vim-flavored-markdown'
Plug 'cakebaker/scss-syntax.vim', {'for': ['scss','sass']}
Plug 'jxnblk/vim-mdx-js'

call plug#end()
