set runtimepath+=~/.vim/bundle/neobundle.vim/

call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" NeoBundle 'Shougo/unite.vim'
" NeoBundle 'Shougo/vimproc.vim'

NeoBundle 'tpope/vim-sensible'

" Auto Completion
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Raimondi/delimitMate'
" NeoBundle 'AutoClose'

" Core stuff
NeoBundle 'bling/vim-airline'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-endwise'

" Utilities & Add-Ons
NeoBundle 'scrooloose/syntastic'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'vim-scripts/kwbdi.vim'
NeoBundle 'terryma/vim-multiple-cursors'
" Colors
NeoBundle 'tamagokun/vim-colors-pencil'
NeoBundle 'morhetz/gruvbox'
" html/css
NeoBundle 'gregsexton/MatchTag'

" Languages
NeoBundle 'sheerun/vim-polyglot'
NeoBundleLazy 'cakebaker/scss-syntax.vim', {'autoload':{'filetypes':['scss','sass']}}
NeoBundleLazy 'nsf/gocode', {'autoload': {'filetypes':['go']}, 'rtp': 'vim'}
NeoBundle 'jtratner/vim-flavored-markdown'

call neobundle#end()

filetype plugin indent on

" Installation check.
NeoBundleCheck
