set runtimepath+=~/.vim/bundle/neobundle.vim/

call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'tpope/vim-sensible'

if has("lua")
  " Auto Completion
  NeoBundle 'Shougo/neocomplete'
  NeoBundle 'Shougo/neosnippet'
  NeoBundle 'Shougo/neosnippet-snippets'
endif

NeoBundle 'Raimondi/delimitMate'
" NeoBundle 'AutoClose'

" Core stuff
NeoBundle 'bling/vim-airline'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'junegunn/fzf', { 'dir': '~/.fzf' }
NeoBundle 'tmux-plugins/vim-tmux-focus-events'

" Utilities & Add-Ons
NeoBundle 'scrooloose/syntastic'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'vim-scripts/kwbdi.vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'terryma/vim-expand-region'
" Colors
NeoBundle 'tamagokun/vim-colors-pencil'
NeoBundle 'morhetz/gruvbox'
" html/css
NeoBundle 'gregsexton/MatchTag'

" Languages
NeoBundle 'sheerun/vim-polyglot'
NeoBundle 'jtratner/vim-flavored-markdown'
NeoBundleLazy 'cakebaker/scss-syntax.vim', {'autoload':{'filetypes':['scss','sass']}}

call neobundle#end()

filetype plugin indent on

" Installation check.
NeoBundleCheck
