set runtimepath+=~/.vim/bundle/neobundle.vim/

call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" NeoBundle 'Shougo/unite.vim'
" NeoBundle 'Shougo/vimproc.vim'

NeoBundle 'tpope/vim-sensible'

" Auto Completion
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Raimondi/delimitMate'
" NeoBundle 'AutoClose'

" Core stuff
NeoBundle 'bling/vim-airline'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-endwise'

" Utilities & Add-Ons
NeoBundle 'scrooloose/syntastic'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'vim-scripts/kwbdi.vim'
NeoBundle 'terryma/vim-multiple-cursors'
" Colors
NeoBundle 'godlygeek/csapprox'
NeoBundle 'skwp/vim-colors-solarized'
NeoBundle 'reedes/vim-colors-pencil'
" html/css
NeoBundle 'gregsexton/MatchTag'
NeoBundle 'othree/html5.vim'
" php
NeoBundle 'shawncplus/phpcomplete.vim'
" ruby
NeoBundle 'vim-ruby/vim-ruby'

" Web Development
NeoBundleLazy 'groenewege/vim-less', {'autoload':{'filetypes':['less']}}
NeoBundleLazy 'cakebaker/scss-syntax.vim', {'autoload':{'filetypes':['scss','sass']}}
NeoBundleLazy 'hail2u/vim-css3-syntax', {'autoload':{'filetypes':['css','scss','sass','stylus']}}
NeoBundleLazy 'ap/vim-css-color', {'autoload':{'filetypes':['css','scss','sass','less','stylus']}}
NeoBundleLazy 'wavded/vim-stylus', {'autoload':{'filetypes':['styl','stylus']}}
NeoBundleLazy 'digitaltoad/vim-jade', {'autoload':{'filetypes':['jade']}}
NeoBundleLazy 'pangloss/vim-javascript', {'autoload':{'filetypes':['javascript', 'html']}}
NeoBundleLazy 'kchmck/vim-coffee-script', {'autoload':{'filetypes':['coffee']}}
NeoBundleLazy 'leshill/vim-json', {'autoload':{'filetypes':['javascript','json']}}
NeoBundleLazy 'tpope/vim-haml', {'autoload':{'filetypes':['haml']}}
NeoBundleLazy 'slim-template/vim-slim', {'autoload':{'filetypes':['slim']}}

" Golang
NeoBundleLazy 'jnwhiteh/vim-golang', {'autoload':{'filetypes':['go']}}
NeoBundleLazy 'nsf/gocode', {'autoload': {'filetypes':['go']}, 'rtp': 'vim'}

" Filetypes & Syntax Highlighting
NeoBundle 'jtratner/vim-flavored-markdown'
NeoBundle 'StanAngeloff/php.vim'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle "lepture/vim-jinja"
NeoBundle "ekalinin/Dockerfile.vim"

call neobundle#end()

filetype plugin indent on

" Installation check.
NeoBundleCheck
