" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/251859/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla251859"

if version >= 700
  hi CursorLine     guibg=#FFFEFB ctermbg=231
  hi CursorColumn   guibg=#FFFEFB ctermbg=231
  hi MatchParen     guifg=#C44554 guibg=#FFFEFB gui=bold ctermfg=167 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#C46B63 ctermfg=16 ctermbg=167
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFEFB gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#F0EFEC gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E6E5E2 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#F3E0DC gui=italic ctermfg=16 ctermbg=224 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D6D3 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E5E2 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFEFB gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#C46B63 guibg=NONE	gui=bold ctermfg=167 ctermbg=NONE cterm=bold
hi Visual           guifg=#C49570 guibg=#C8C8C8 gui=none ctermfg=173 ctermbg=251 cterm=none
hi SpecialKey       guifg=#E86800 guibg=#F0EFEC gui=none ctermfg=166 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFEAF gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D7FC gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFCAFC gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBEBC gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#C46B63 gui=none ctermfg=167 cterm=none
hi Constant guifg=#E86800 gui=none ctermfg=166 cterm=none
hi Number guifg=#E86800 gui=none ctermfg=166 cterm=none
hi Identifier guifg=#878490 gui=none ctermfg=102 cterm=none
hi Statement guifg=#C44554 gui=none ctermfg=167 cterm=none
hi Function guifg=#7C6066 gui=none ctermfg=95 cterm=none
hi Special guifg=#E42B91 gui=none ctermfg=162 cterm=none
hi PreProc guifg=#E42B91 gui=none ctermfg=162 cterm=none
hi Keyword guifg=#C44554 gui=none ctermfg=167 cterm=none
hi String guifg=#C49570 gui=none ctermfg=173 cterm=none
hi Type guifg=#00C5AB gui=none ctermfg=43 cterm=none
hi pythonBuiltin guifg=#878490 gui=none ctermfg=102 cterm=none
hi TabLineFill guifg=#E7D4C3 gui=none ctermfg=187 cterm=none

