# Get Mac clipboard to work with tmux
set -g default-command "reattach-to-user-namespace -l zsh"

# Set Esc-Wait off, so VIM works
set -sg escape-time 0

# Remap to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Color Options
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #(tmux-right-status.sh)'

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Options
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g base-index 1

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
